body {
    background: rgb(var(--ig-primary-background));
    color: rgb(var(--ig-primary-text));
    font-family: var(--font-family-system);
    font-size: var(--system-14-font-size);
    line-height: var(--system-14-line-height);
    
}
div.wrapper {
    position: relative;
}
div.text1 a {
    text-decoration: none;
    color: black;
}
.text1 {
    font-weight: bold;
    margin: 20px;
    font-size: larger;
    padding: 0px 15px;
}
div.main {
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: sticky;
}
figure.image-wrapper {
    padding: 2px;
    width: 100px;
    height: 100px;
    border: 2px solid transparent;
    border-radius: 50%;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #f00,#3020ff);
    background-origin: border-box;
    background-clip: content-box, border-box;
    display: inline-block;
    position: relative;
    margin: 10px;
    
} 

img.image {
    width: 140px;
    clip-path: circle();
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        
}
.stories {
    position: absolute;
    left: 200px;
    top: 5px;
}
div.feed-wrapper {
    position: absolute;
    left: 150px;
    top: 130px;
    max-width: 100%;
}

.text2 {
    text-align: center;
    text-decoration: solid;
    border: 5px solid transparent;
    font-size: large;
    font-weight: 900px;
}
svg.collection {
    position: absolute;
    left: 770px;
}
div.feed-wrapper2 {
    position: absolute;
    left: 150px;
    top: 1500px;
}
section.aside {
    position: relative;
    
}
.image-wrapper3 {
    padding: 1px;
    width: 50px;
    height: 50px;
    border: 2px solid transparent;
    border-radius: 50%;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #f00,#3020ff);
    background-clip: content-box, border-box;
    display: inline-block;
    position: relative;
    margin-top: 5px;
    z-index: 1;
    
} 

img.image3 {
    width: 50px;
    position: absolute;
    clip-path: circle();
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div.top {
    position: absolute;
    left: 900px;
    top: -550px;
}
div.top a {
    text-decoration: none;
    color: black;
}
button {
    background-color: #3020ff;
    border-color: transparent;
    margin: 10px;   
}
li {
    list-style: none;
}
.list1 {
    display: flex;
    flex-direction: column;
    justify-content: right;
    margin-left: 950px;
    margin-top: -10px;
    padding-bottom: -100px;
    flex-flow: wrap;
    column-gap: 80px;
    flex-grow: inherit;
    
}
.tect {
    text-align: center;
}

ul.attempt {
    display: flex;
    flex-direction: column;
    justify-content: right;
    flex-flow: wrap;
}
ul.attempt1 {
    display: flex;
    flex-direction: column;
    justify-content: right;
    flex-flow: wrap;
}
ul.attempt2 {
    display: flex;
    flex-direction: column;
    justify-content: right;
    flex-flow: wrap;
}
ul.attempt3 {
    display: flex;
    flex-direction: column;
    justify-content: right;
    flex-flow: wrap;
}
ul.attempt4 {
    display: flex;
    flex-direction: column;
    justify-content: right;
    flex-flow: wrap;
}
.reach {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.reach a {
    text-decoration: none;
    text-align: center;
    color: #000;
}